{
  "name": "app",
  "version": "1.0.0",
  "description": "node server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitbed/almenta-sever.git"
  },
  "author": "Amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitbed/almenta-sever/issues"
  },
  "homepage": "https://github.com/amitbed/almenta-sever#readme"
}
